.tooltip{
    max-width: 200px;
    padding: .25rem .5rem;
    color: black;
    text-align: center;
    background-color: white;
    border-radius: .25rem;
    display: inline;
    font-size: 12px;
    border: 0.75px solid lightgrey;
}

.arrow.show{
    width: 0; 
    height: 0; 
    opacity: .9;
    position: absolute;
}

.right{
    .tooltip.show{
        margin-left: 7px;
        //margin-top: 3px;
        border-left: none; 
    }
    
    .arrow.show{
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent; 
        border-right:7px solid white; 
        margin-top: 15px;

        
    }
}

.left{
    .tooltip.show{
        right: 88%;
        //margin-top: 3px;
        border-right: none;
    }
    
    .arrow.show{
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 7px solid white;
        right: 87.5%;
        margin-top: 15px;
    }
}

.top{
    .tooltip.show{
        left: 13%;
        margin-top: -37px;
        border-bottom: none;
    }
    
    .arrow.show{
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 7px solid white;
        margin-top: -8px;
        left: 16%;
    }
}

.bottom{
    .tooltip.show{
        margin-top: 47px;
        left: 12%;
        border-top: none;
    }
    
    .arrow.show{
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid white;
        margin-top: 40px;
        left: 16%;
    }
}

.popoverTitle {
    text-align: left;
    border-bottom: 0.75px solid black;
    font-size: 13px;
    font-weight: 500;
    /* background-color: white; */
}

.popoverTitle span {
    float: right;
}

span.popoverClose {
    color: red;
    font-size: 11px;
    border: 1px solid black;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    display: inline-block;
    position: relative;
    left: 12px;
    top: -11px;
    padding-left: 4px;
    background-color: white;
    cursor: pointer;
}

.lightred{
    background-color: lightcoral;
}
