.tooltip{
    max-width: 200px;
    padding: .25rem .5rem;
    color: black;
    text-align: center;
    background-color: white;
    border-radius: .25rem;
    display: inline;
    font-size: 13px;
    border: 0.8px solid lightblue;
}

.arrow.show{
    width: 0; 
    height: 0; 
    position: absolute;
    opacity: .9;
}

.right{
    .tooltip.show{
        margin-left: 7px;
        margin-top: 3px;
        border-left: none
        
    }
    
    .arrow.show{
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent; 
        border-right:7px solid white; 
        margin-top: 8px;
    }
}

.left{
    .tooltip.show{
        right: 88%;
        margin-top: 3px;
        border-right: none;
    }
    
    .arrow.show{
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 7px solid white;
        right: 87.5%;
        margin-top: 8px;
    }
}

.top{
    .tooltip.show{
        left: 13%;
        margin-top: -37px;
        border-bottom: none
    }
    
    .arrow.show{

        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 7px solid white;
        margin-top: -8px;
        left: 16%;
    }
}

.bottom{
    .tooltip.show{
        margin-top: 47px;
        left: 12%;
        border-top: none
    }
    
    .arrow.show{
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid white;
        margin-top: 40px;
        left: 16%;
        
    }
}

button.btn.lightblue {
    background-color: lightblue;
}

